sonar.projectKey=fga-eps-mds-1_2024-1-gerocuidado-app
sonar.organization=fga-eps-mds-1

sonar.projectName=2024.1-GEROcuidado-App

sonar.host.url=https://sonarcloud.io

sonar.sourceEncoding=UTF-8
sonar.python.version=3

sonar.sources=src
sonar.exclusions=src/db/migrations.js,src/__tests__/*.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=reports/sonar-report.xml
