sonar.projectKey=fga-eps-mds-1_2024-1-gerocuidado-app
sonar.organization=fga-eps-mds-1

sonar.projectName=2024.1-GEROcuidado-App

sonar.host.url=https://sonarcloud.io
sonar.language=js
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8
sonar.python.version=3

sonar.inclusions=**
sonar.exclusions=src/db/*.js,src/model/*.js,**/__tests__/*.js,**/schema.js,**/*.config.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.core.codeCoveragePlugin=cobertura

sonar.test.inclusions=**/*.test.js
sonar.testExecutionReportPaths=reports/sonar-report.xml
sonar.javascript.eslint.reportPaths=reports/lint-report.json
